<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.schema="http://dataquality.indicators.schema" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore" xmi:id="_eY0bspdBEemwqt0XGhOv7A" name="AnalyseEnsemble" creationDate="2019-06-25T14:05:07.916+0200">
  <clientDependency href="../../metadata/connections/EDD_0.1.item#_eY0bsJdBEemwqt0XGhOv7A"/>
  <taggedValue xmi:id="_eY0bs5dBEemwqt0XGhOv7A" tag="Status" value="development"/>
  <taggedValue xmi:id="_eY0btJdBEemwqt0XGhOv7A" tag="Author" value="user@talend.com"/>
  <taggedValue xmi:id="_eY0btZdBEemwqt0XGhOv7A" tag="Purpose"/>
  <taggedValue xmi:id="_eY0btpdBEemwqt0XGhOv7A" tag="Description"/>
  <taggedValue xmi:id="_eY0bt5dBEemwqt0XGhOv7A" tag="Version" value="0.1"/>
  <context xmi:id="_eY0buJdBEemwqt0XGhOv7A">
    <connection href="../../metadata/connections/EDD_0.1.item#_5yIsMIBWEemyxqr3WvsPQg"/>
    <analysedElements xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../metadata/connections/EDD_0.1.item#_gzkjm4BbEemyxqr3WvsPQg"/>
  </context>
  <results xmi:id="_eY0buZdBEemwqt0XGhOv7A">
    <resultMetadata xmi:id="_eY0bupdBEemwqt0XGhOv7A" executionDate="2019-06-25T14:05:15.289+0200" executionDuration="167" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
    <indicators xsi:type="dataquality.indicators.schema:CatalogIndicator" xmi:id="_eY0bu5dBEemwqt0XGhOv7A" computed="true" tableCount="8" keyCount="9" indexCount="16" tableRowCount="2637">
      <analyzedElement xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../metadata/connections/EDD_0.1.item#_gzkjm4BbEemyxqr3WvsPQg"/>
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
      <tableIndicators xmi:id="_ffqvAJdBEemwqt0XGhOv7A" rowCount="25" tableName="d_age" keyCount="1" indexCount="1">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
      </tableIndicators>
      <tableIndicators xmi:id="_ffz48JdBEemwqt0XGhOv7A" rowCount="13" tableName="d_bac" keyCount="1" indexCount="1">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
      </tableIndicators>
      <tableIndicators xmi:id="_ff9p8JdBEemwqt0XGhOv7A" rowCount="52" tableName="d_csp" keyCount="1" indexCount="1">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
      </tableIndicators>
      <tableIndicators xmi:id="_ff9p8ZdBEemwqt0XGhOv7A" rowCount="679" tableName="d_etu" keyCount="1" indexCount="1">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
      </tableIndicators>
      <tableIndicators xmi:id="_fgHa8JdBEemwqt0XGhOv7A" rowCount="520" tableName="d_geo" keyCount="1" indexCount="1">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
      </tableIndicators>
      <tableIndicators xmi:id="_fgHa8ZdBEemwqt0XGhOv7A" rowCount="26" tableName="d_nationalite" keyCount="1" indexCount="1">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
      </tableIndicators>
      <tableIndicators xmi:id="_fgQk4JdBEemwqt0XGhOv7A" rowCount="51" tableName="d_provenance" keyCount="1" indexCount="1">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
      </tableIndicators>
      <tableIndicators xmi:id="_fgQk4ZdBEemwqt0XGhOv7A" rowCount="1271" tableName="etudiants" keyCount="2" indexCount="9">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
      </tableIndicators>
    </indicators>
  </results>
  <parameters xmi:id="_eY0bvJdBEemwqt0XGhOv7A" analysisType="Catalog Analysis"/>
</dataquality.analysis:Analysis>
