# IntergrationDonn-es

./: Dashboard.twb  README.md
Apogee/: Apogee_2008-2009.xlsx  Apogee_2009-2010.xlsx  Apogee_2010-2011.xlsx  Apogee_2011-2012.xlsx
Convocations/: 2010-2011_Septembre_complet.xls
ConvocationsData/: 2008-2009_Septembre.xlsx  2010-2011_Septembre.xlsx  2011-2012_Septembre.xlsx  All.xls
Promos/: 2008-2009_ZZ1.xlsx  2008-2009_ZZ2.xlsx  2008-2009_ZZ3.xlsx  2009-2010_ZZ1.xlsx  2009-2010_ZZ2.xlsx  2009-2010_ZZ3.xlsx  2010-2011_ZZ1.xlsx  2010-2011_ZZ2.xlsx  2010-2011_ZZ3.xlsx  2011-2012_ZZ1.xlsx  2011-2012_ZZ2.xlsx  2011-2012_ZZ3.xlsx
Tuto/: customer.csv  state.txt
csp/: csp.xlsx
db/: DumpBDD.sql  DumpEDD.sql  Dump_EDD_BDD.sql  create.sql  createEDD.sql  createEntrepot.sql  entrepot.mwb  mydb.mwb  mydb.mwb.bak
geo/: pays.txt
workspace/: .~lock.out.xls#  All.xls  fusion.xls  out.xls
workspace/.JETEmitters/: JetPersistenceJAVA  SkeletonUpdateCache
workspace/.Java/: pom.xml
workspace/.Java/src/main/java/data_integration/shadowfileinputtodelimitedoutput_0_1/: ShadowFileInputToDelimitedOutput.java
workspace/.Java/src/main/java/recoupementfichiers/shadowfileinputtodelimitedoutput_0_1/: ShadowFileInputToDelimitedOutput.java
workspace/.Java/src/main/resources/recoupementfichiers/shadowfileinputtodelimitedoutput_0_1/contexts/: Shadow.properties
workspace/.Java/src/main/resources/tutotalend/shadowfileinputtodelimitedoutput_0_1/contexts/: Shadow.properties
workspace/DATA_INTEGRATION/: recycle_bin.index
workspace/DATA_INTEGRATION/poms/: pom.xml
workspace/DATA_INTEGRATION/process/: CountRattrapage_0.1.item  CountRattrapage_0.1.properties  CountRattrapage_0.1.screenshot  Fusion_Apogee_0.1.item  Fusion_Apogee_0.1.properties  Fusion_Promo_0.1.item  Fusion_Promo_0.1.properties  Job1_0.1.properties  LoadEtudEDD1_0.1.item  LoadEtudEDD1_0.1.screenshot  LoadEtudEDD_0.1.properties  Load_EDD_0.1.item  Load_EDD_0.1.properties  Load_EDD_0.1.screenshot  Parent_Job_0.1.item  Parent_Job_0.1.properties  Parent_Job_0.1.screenshot  Parse_Region_0.1.item  (+5 more)
workspace/GESTION_BDD_ID/: .project  talend.project
workspace/GESTION_EDD_ID/: .project  recycle_bin.index  talend.project
workspace/GestionBDD_ID/: .project
workspace/GestionEDD_ID/: .project
workspace/RECOUPEMENTFICHIERS/: .project  talend.project
workspace/TUTOTALEND/: .project
(+2031 files in other folders)
