<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='etudiants+ (entrepotrattrapage)' inline='true' name='federated.06fms4v0l6e33g0zxvjkl1jsvyk2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.10d9au60vbiyqy16t7r440x7ezvr'>
            <connection class='mysql' dbname='entrepotrattrapage' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[etudiants].[provenance]' />
              <expression op='[d_provenance].[provenance]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[etudiants].[nationalite]' />
                <expression op='[d_nationalite].[nationalite]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[etudiants].[ville]' />
                  <expression op='[d_geo].[ville]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[etudiants].[codeEtudiant]' />
                    <expression op='[d_etu].[codeEtudiant]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[etudiants].[csp]' />
                      <expression op='[d_csp].[csp]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[etudiants].[bac]' />
                        <expression op='[d_bac].[bac]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[etudiants].[age]' />
                          <expression op='[d_age].[age]' />
                        </expression>
                      </clause>
                      <relation connection='mysql.10d9au60vbiyqy16t7r440x7ezvr' name='etudiants' table='[etudiants]' type='table'>
                        <columns>
                          <column datatype='date' date-parse-format='yyyy' name='annee' />
                        </columns>
                      </relation>
                      <relation connection='mysql.10d9au60vbiyqy16t7r440x7ezvr' name='d_age' table='[d_age]' type='table' />
                    </relation>
                    <relation connection='mysql.10d9au60vbiyqy16t7r440x7ezvr' name='d_bac' table='[d_bac]' type='table' />
                  </relation>
                  <relation connection='mysql.10d9au60vbiyqy16t7r440x7ezvr' name='d_csp' table='[d_csp]' type='table' />
                </relation>
                <relation connection='mysql.10d9au60vbiyqy16t7r440x7ezvr' name='d_etu' table='[d_etu]' type='table' />
              </relation>
              <relation connection='mysql.10d9au60vbiyqy16t7r440x7ezvr' name='d_geo' table='[d_geo]' type='table' />
            </relation>
            <relation connection='mysql.10d9au60vbiyqy16t7r440x7ezvr' name='d_nationalite' table='[d_nationalite]' type='table' />
          </relation>
          <relation connection='mysql.10d9au60vbiyqy16t7r440x7ezvr' name='d_provenance' table='[d_provenance]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[codeEtudiant]</local-name>
            <parent-name>[etudiants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annee]</local-name>
            <parent-name>[etudiants]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[etudiants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexe]</local-name>
            <parent-name>[etudiants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationalite]</local-name>
            <parent-name>[etudiants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bac]</local-name>
            <parent-name>[etudiants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ville]</local-name>
            <parent-name>[etudiants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[niveau]</local-name>
            <parent-name>[etudiants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csp]</local-name>
            <parent-name>[etudiants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lv2]</local-name>
            <parent-name>[etudiants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provenance]</local-name>
            <parent-name>[etudiants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filiere]</local-name>
            <parent-name>[etudiants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbRattrapage]</local-name>
            <parent-name>[etudiants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (d_age)]</local-name>
            <parent-name>[d_age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_age]</local-name>
            <parent-name>[d_age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bac (d_bac)]</local-name>
            <parent-name>[d_bac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_bac]</local-name>
            <parent-name>[d_bac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csp (d_csp)]</local-name>
            <parent-name>[d_csp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_csp]</local-name>
            <parent-name>[d_csp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codeEtudiant (d_etu)]</local-name>
            <parent-name>[d_etu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom]</local-name>
            <parent-name>[d_etu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prenom]</local-name>
            <parent-name>[d_etu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ville (d_geo)]</local-name>
            <parent-name>[d_geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept]</local-name>
            <parent-name>[d_geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[d_geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pays]</local-name>
            <parent-name>[d_geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationalite (d_nationalite)]</local-name>
            <parent-name>[d_nationalite]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_nationalite]</local-name>
            <parent-name>[d_nationalite]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provenance (d_provenance)]</local-name>
            <parent-name>[d_provenance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_provenance]</local-name>
            <parent-name>[d_provenance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nombre etudiants' datatype='integer' name='[Calculation_367043433256439809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([codeEtudiant (d_etu)])' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_367043433284849668]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Age (D Age)' datatype='integer' name='[age (d_age)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Annee' datatype='date' datatype-customized='true' name='[annee]' role='dimension' type='ordinal' />
      <column caption='Bac (D Bac)' datatype='string' name='[bac (d_bac)]' role='dimension' type='nominal' />
      <column caption='Bac' datatype='string' name='[bac]' role='dimension' type='nominal' />
      <column caption='Cat Age' datatype='string' name='[cat_age]' role='dimension' type='nominal' />
      <column caption='Cat Bac' datatype='string' name='[cat_bac]' role='dimension' type='nominal' />
      <column caption='Cat Csp' datatype='integer' name='[cat_csp]' role='measure' type='quantitative' />
      <column caption='Cat Nationalite' datatype='string' name='[cat_nationalite]' role='dimension' type='nominal' />
      <column caption='Cat Provenance' datatype='string' name='[cat_provenance]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='codeEtudiant (d etu)' datatype='integer' name='[codeEtudiant (d_etu)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Code Etudiant' datatype='integer' name='[codeEtudiant]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Csp (D Csp)' datatype='integer' name='[csp (d_csp)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Csp' datatype='integer' name='[csp]' role='dimension' type='ordinal' />
      <column caption='Dept' datatype='string' name='[dept]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Filiere' datatype='string' name='[filiere]' role='dimension' type='nominal' />
      <column caption='Lv2' datatype='string' name='[lv2]' role='dimension' type='nominal' />
      <column caption='Nationalite (D Nationalite)' datatype='string' name='[nationalite (d_nationalite)]' role='dimension' type='nominal' />
      <column caption='Nationalite' datatype='string' name='[nationalite]' role='dimension' type='nominal' />
      <column caption='Nb Rattrapage' datatype='integer' name='[nbRattrapage]' role='measure' type='quantitative' />
      <column caption='Niveau' datatype='string' name='[niveau]' role='dimension' type='nominal' />
      <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal' />
      <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Prenom' datatype='string' name='[prenom]' role='dimension' type='nominal' />
      <column caption='Provenance (D Provenance)' datatype='string' name='[provenance (d_provenance)]' role='dimension' type='nominal' />
      <column caption='Provenance' datatype='string' name='[provenance]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Sexe' datatype='string' name='[sexe]' role='dimension' type='nominal' />
      <column caption='Ville (D Geo)' datatype='string' name='[ville (d_geo)]' role='dimension' type='nominal' />
      <column caption='Ville' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[bac (d_bac)]' derivation='None' name='[none:bac (d_bac):nk]' pivot='key' type='nominal' />
      <column-instance column='[annee]' derivation='Year' name='[yr:annee:ok]' pivot='key' type='ordinal' />
      <group caption='Action (ANNÉE(Annee),Provenance)' hidden='true' name='[Action (ANNÉE(Annee),Provenance)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:annee:ok]' />
          <groupfilter function='level-members' level='[provenance]' />
        </groupfilter>
      </group>
      <group caption='Action (Pays)' hidden='true' name='[Action (Pays)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pays]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Cat Age, Age (D Age)'>
          <field>[cat_age]</field>
          <field>[age (d_age)]</field>
        </drill-path>
        <drill-path name='Cat Bac, Bac (D Bac)'>
          <field>[cat_bac]</field>
          <field>[bac (d_bac)]</field>
        </drill-path>
        <drill-path name='Cat Nationalite, Nationalite (D Nationalite)'>
          <field>[cat_nationalite]</field>
          <field>[nationalite (d_nationalite)]</field>
        </drill-path>
        <drill-path name='Cat Provenance, Provenance (D Provenance)'>
          <field>[cat_provenance]</field>
          <field>[provenance (d_provenance)]</field>
        </drill-path>
        <drill-path name='Geo'>
          <field>[pays]</field>
          <field>[region]</field>
          <field>[dept]</field>
          <field>[ville]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.627451' measure-ordering='alphabetic' measure-percentage='0.372549' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Surligner 1 (généré)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord - Stat ISIMA' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sexe' />
        <param name='target' value='Tableau de bord - Stat ISIMA' />
      </command>
    </action>
    <action caption='Filtre 1 (généré)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord - Origine' type='sheet' worksheet='Origine ISIMA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord - Origine' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord - Origine' type='sheet' worksheet='Provenance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord - Origine' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bac'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bac des étudiants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etudiants+ (entrepotrattrapage)' name='federated.06fms4v0l6e33g0zxvjkl1jsvyk2' />
          </datasources>
          <datasource-dependencies datasource='federated.06fms4v0l6e33g0zxvjkl1jsvyk2'>
            <column caption='Nombre etudiants' datatype='integer' name='[Calculation_367043433256439809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([codeEtudiant (d_etu)])' />
            </column>
            <column caption='Annee' datatype='date' datatype-customized='true' name='[annee]' role='dimension' type='ordinal' />
            <column caption='Bac (D Bac)' datatype='string' name='[bac (d_bac)]' role='dimension' type='nominal' />
            <column caption='Cat Bac' datatype='string' name='[cat_bac]' role='dimension' type='nominal' />
            <column caption='Cat Nationalite' datatype='string' name='[cat_nationalite]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='codeEtudiant (d etu)' datatype='integer' name='[codeEtudiant (d_etu)]' role='dimension' type='ordinal' />
            <column-instance column='[bac (d_bac)]' derivation='None' name='[none:bac (d_bac):nk]' pivot='key' type='nominal' />
            <column-instance column='[cat_bac]' derivation='None' name='[none:cat_bac:nk]' pivot='key' type='nominal' />
            <column-instance column='[cat_nationalite]' derivation='None' name='[none:cat_nationalite:nk]' pivot='key' type='nominal' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Provenance' datatype='string' name='[provenance]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_367043433256439809]' derivation='User' name='[usr:Calculation_367043433256439809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annee]' derivation='Year' name='[yr:annee:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[Action (ANNÉE(Annee),Provenance)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annee:ok]' />
              <groupfilter function='level-members' level='[provenance]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[Action (Pays)]'>
            <groupfilter function='member' level='[pays]' member='&quot;Maroc&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:cat_bac:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cat_bac:nk]' member='&quot;General&quot;' />
              <groupfilter function='member' level='[none:cat_bac:nk]' member='&quot;Technique&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:cat_nationalite:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:cat_nationalite:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:annee:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:cat_bac:nk]</column>
            <column>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]</column>
            <column>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[Action (Pays)]</column>
            <column>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[Action (ANNÉE(Annee),Provenance)]</column>
            <column>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:cat_nationalite:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[usr:Calculation_367043433256439809:qk]' />
              <text column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:bac (d_bac):nk]' />
              <color column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:bac (d_bac):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Etudiant/Etudiante'>
      <table>
        <view>
          <datasources>
            <datasource caption='etudiants+ (entrepotrattrapage)' name='federated.06fms4v0l6e33g0zxvjkl1jsvyk2' />
          </datasources>
          <datasource-dependencies datasource='federated.06fms4v0l6e33g0zxvjkl1jsvyk2'>
            <column caption='Nombre etudiants' datatype='integer' name='[Calculation_367043433256439809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([codeEtudiant (d_etu)])' />
            </column>
            <column caption='Annee' datatype='date' datatype-customized='true' name='[annee]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='codeEtudiant (d etu)' datatype='integer' name='[codeEtudiant (d_etu)]' role='dimension' type='ordinal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:nk]' pivot='key' type='nominal' />
            <column caption='Sexe' datatype='string' name='[sexe]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_367043433256439809]' derivation='User' name='[usr:Calculation_367043433256439809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annee]' derivation='Year' name='[yr:annee:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]' filter-group='7'>
            <groupfilter from='2005' function='range' level='[yr:annee:ok]' to='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:sexe:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[usr:Calculation_367043433256439809:qk]</rows>
        <cols>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Etudiant/promos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nombre d&apos;étudiants par niveau</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etudiants+ (entrepotrattrapage)' name='federated.06fms4v0l6e33g0zxvjkl1jsvyk2' />
          </datasources>
          <datasource-dependencies datasource='federated.06fms4v0l6e33g0zxvjkl1jsvyk2'>
            <column caption='Nombre etudiants' datatype='integer' name='[Calculation_367043433256439809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([codeEtudiant (d_etu)])' />
            </column>
            <column caption='Annee' datatype='date' datatype-customized='true' name='[annee]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='codeEtudiant (d etu)' datatype='integer' name='[codeEtudiant (d_etu)]' role='dimension' type='ordinal' />
            <column caption='Niveau' datatype='string' name='[niveau]' role='dimension' type='nominal' />
            <column-instance column='[niveau]' derivation='None' name='[none:niveau:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367043433256439809]' derivation='User' name='[usr:Calculation_367043433256439809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annee]' derivation='Year' name='[yr:annee:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[usr:Calculation_367043433256439809:qk]' />
              <text column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[usr:Calculation_367043433256439809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:niveau:nk]</rows>
        <cols>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:niveau:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:niveau:nk]</field>
                  <field>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[usr:Calculation_367043433256439809:qk]</field>
                  <field>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IM1&quot;</value>
                <value>1</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.9' y='0.45' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Etudiants/AnneeFiliere'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Etudiants par filière au cours des années</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etudiants+ (entrepotrattrapage)' name='federated.06fms4v0l6e33g0zxvjkl1jsvyk2' />
          </datasources>
          <datasource-dependencies datasource='federated.06fms4v0l6e33g0zxvjkl1jsvyk2'>
            <column caption='Nombre etudiants' datatype='integer' name='[Calculation_367043433256439809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([codeEtudiant (d_etu)])' />
            </column>
            <column caption='Annee' datatype='date' datatype-customized='true' name='[annee]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='codeEtudiant (d etu)' datatype='integer' name='[codeEtudiant (d_etu)]' role='dimension' type='ordinal' />
            <column caption='Filiere' datatype='string' name='[filiere]' role='dimension' type='nominal' />
            <column-instance column='[filiere]' derivation='None' name='[none:filiere:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367043433256439809]' derivation='User' name='[usr:Calculation_367043433256439809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annee]' derivation='Year' name='[yr:annee:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]' filter-group='7'>
            <groupfilter from='2005' function='range' level='[yr:annee:ok]' to='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]</rows>
        <cols>([federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:filiere:nk] * [federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[usr:Calculation_367043433256439809:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Max rattrapage'>
      <table>
        <view>
          <datasources>
            <datasource caption='etudiants+ (entrepotrattrapage)' name='federated.06fms4v0l6e33g0zxvjkl1jsvyk2' />
          </datasources>
          <datasource-dependencies datasource='federated.06fms4v0l6e33g0zxvjkl1jsvyk2'>
            <column caption='Nombre etudiants' datatype='integer' name='[Calculation_367043433256439809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([codeEtudiant (d_etu)])' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_367043433284849668]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Annee' datatype='date' datatype-customized='true' name='[annee]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='codeEtudiant (d etu)' datatype='integer' name='[codeEtudiant (d_etu)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Code Etudiant' datatype='integer' name='[codeEtudiant]' role='dimension' type='ordinal' />
            <column-instance column='[nbRattrapage]' derivation='Max' name='[max:nbRattrapage:qk]' pivot='key' type='quantitative' />
            <column caption='Nb Rattrapage' datatype='integer' name='[nbRattrapage]' role='measure' type='quantitative' />
            <column-instance column='[codeEtudiant]' derivation='None' name='[none:codeEtudiant:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nbRattrapage]' derivation='Sum' name='[sum:nbRattrapage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367043433256439809]' derivation='User' name='[usr:Calculation_367043433256439809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367043433284849668]' derivation='User' name='[usr:Calculation_367043433284849668:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]' />
                <order field='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[codeEtudiant]' />
                <sort direction='ASC' using='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[max:nbRattrapage:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[annee]' derivation='Year' name='[yr:annee:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[usr:Calculation_367043433256439809:qk]' included-values='in-range-or-null'>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:codeEtudiant:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[sum:nbRattrapage:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]' member-value='2008' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[usr:Calculation_367043433256439809:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[sum:nbRattrapage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[usr:Calculation_367043433284849668:ok:7] / [federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:codeEtudiant:ok])</rows>
        <cols>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nationalité'>
      <table>
        <view>
          <datasources>
            <datasource caption='etudiants+ (entrepotrattrapage)' name='federated.06fms4v0l6e33g0zxvjkl1jsvyk2' />
          </datasources>
          <datasource-dependencies datasource='federated.06fms4v0l6e33g0zxvjkl1jsvyk2'>
            <column caption='Nombre etudiants' datatype='integer' name='[Calculation_367043433256439809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([codeEtudiant (d_etu)])' />
            </column>
            <column caption='Annee' datatype='date' datatype-customized='true' name='[annee]' role='dimension' type='ordinal' />
            <column caption='Cat Nationalite' datatype='string' name='[cat_nationalite]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='codeEtudiant (d etu)' datatype='integer' name='[codeEtudiant (d_etu)]' role='dimension' type='ordinal' />
            <column caption='Nationalite (D Nationalite)' datatype='string' name='[nationalite (d_nationalite)]' role='dimension' type='nominal' />
            <column-instance column='[cat_nationalite]' derivation='None' name='[none:cat_nationalite:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationalite (d_nationalite)]' derivation='None' name='[none:nationalite (d_nationalite):nk]' pivot='key' type='nominal' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_367043433256439809]' derivation='User' name='[usr:Calculation_367043433256439809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annee]' derivation='Year' name='[yr:annee:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[Action (Pays)]'>
            <groupfilter function='member' level='[pays]' member='&quot;Maroc&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:cat_nationalite:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:cat_nationalite:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:annee:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:cat_nationalite:nk]</column>
            <column>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]</column>
            <column>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[usr:Calculation_367043433256439809:qk]' />
              <text column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[usr:Calculation_367043433256439809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:nationalite (d_nationalite):nk]</rows>
        <cols>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Origine ISIMA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Origine des étudiants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etudiants+ (entrepotrattrapage)' name='federated.06fms4v0l6e33g0zxvjkl1jsvyk2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06fms4v0l6e33g0zxvjkl1jsvyk2'>
            <column caption='Nombre etudiants' datatype='integer' name='[Calculation_367043433256439809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([codeEtudiant (d_etu)])' />
            </column>
            <column caption='Annee' datatype='date' datatype-customized='true' name='[annee]' role='dimension' type='ordinal' />
            <column caption='Cat Nationalite' datatype='string' name='[cat_nationalite]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='codeEtudiant (d etu)' datatype='integer' name='[codeEtudiant (d_etu)]' role='dimension' type='ordinal' />
            <column-instance column='[cat_nationalite]' derivation='None' name='[none:cat_nationalite:nk]' pivot='key' type='nominal' />
            <column-instance column='[pays]' derivation='None' name='[none:pays:nk]' pivot='key' type='nominal' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Provenance' datatype='string' name='[provenance]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_367043433256439809]' derivation='User' name='[usr:Calculation_367043433256439809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annee]' derivation='Year' name='[yr:annee:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[Action (ANNÉE(Annee),Provenance)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:annee:ok]' />
              <groupfilter function='level-members' level='[provenance]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:cat_nationalite:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:cat_nationalite:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:annee:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]</column>
            <column>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[Action (ANNÉE(Annee),Provenance)]</column>
            <column>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:cat_nationalite:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:pays:nk]' />
              <color column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[usr:Calculation_367043433256439809:qk]' />
              <geometry column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[Latitude (generated)]</rows>
        <cols>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Provenance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Provenance des étudiants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etudiants+ (entrepotrattrapage)' name='federated.06fms4v0l6e33g0zxvjkl1jsvyk2' />
          </datasources>
          <datasource-dependencies datasource='federated.06fms4v0l6e33g0zxvjkl1jsvyk2'>
            <column caption='Nombre etudiants' datatype='integer' name='[Calculation_367043433256439809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([codeEtudiant (d_etu)])' />
            </column>
            <column caption='Annee' datatype='date' datatype-customized='true' name='[annee]' role='dimension' type='ordinal' />
            <column caption='Cat Nationalite' datatype='string' name='[cat_nationalite]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='codeEtudiant (d etu)' datatype='integer' name='[codeEtudiant (d_etu)]' role='dimension' type='ordinal' />
            <column-instance column='[cat_nationalite]' derivation='None' name='[none:cat_nationalite:nk]' pivot='key' type='nominal' />
            <column-instance column='[provenance]' derivation='None' name='[none:provenance:nk]' pivot='key' type='nominal' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Provenance' datatype='string' name='[provenance]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_367043433256439809]' derivation='User' name='[usr:Calculation_367043433256439809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annee]' derivation='Year' name='[yr:annee:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[Action (Pays)]'>
            <groupfilter function='member' level='[pays]' member='&quot;Maroc&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:cat_nationalite:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:cat_nationalite:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:annee:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[usr:Calculation_367043433256439809:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:provenance:nk]' member-value='&quot;DUT&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]</column>
            <column>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[Action (Pays)]</column>
            <column>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:cat_nationalite:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[usr:Calculation_367043433256439809:qk]' />
              <text column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[usr:Calculation_367043433256439809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:provenance:nk]</rows>
        <cols>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rattrapage/Filiere'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nombre de rattrapage par filiere</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etudiants+ (entrepotrattrapage)' name='federated.06fms4v0l6e33g0zxvjkl1jsvyk2' />
          </datasources>
          <datasource-dependencies datasource='federated.06fms4v0l6e33g0zxvjkl1jsvyk2'>
            <column caption='Nombre etudiants' datatype='integer' name='[Calculation_367043433256439809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([codeEtudiant (d_etu)])' />
            </column>
            <column caption='Annee' datatype='date' datatype-customized='true' name='[annee]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='codeEtudiant (d etu)' datatype='integer' name='[codeEtudiant (d_etu)]' role='dimension' type='ordinal' />
            <column caption='Filiere' datatype='string' name='[filiere]' role='dimension' type='nominal' />
            <column-instance column='[filiere]' derivation='None' name='[none:filiere:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367043433256439809]' derivation='User' name='[usr:Calculation_367043433256439809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annee]' derivation='Year' name='[yr:annee:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:filiere:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:filiere:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:annee:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:filiere:nk]</column>
            <column>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[usr:Calculation_367043433256439809:qk]</rows>
        <cols>([federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:filiere:nk] / [federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Rattrapage/Provenance/Annee'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rattrapage en fonction de la provenance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etudiants+ (entrepotrattrapage)' name='federated.06fms4v0l6e33g0zxvjkl1jsvyk2' />
          </datasources>
          <datasource-dependencies datasource='federated.06fms4v0l6e33g0zxvjkl1jsvyk2'>
            <column caption='Nombre etudiants' datatype='integer' name='[Calculation_367043433256439809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([codeEtudiant (d_etu)])' />
            </column>
            <column caption='Annee' datatype='date' datatype-customized='true' name='[annee]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='codeEtudiant (d etu)' datatype='integer' name='[codeEtudiant (d_etu)]' role='dimension' type='ordinal' />
            <column caption='Filiere' datatype='string' name='[filiere]' role='dimension' type='nominal' />
            <column-instance column='[filiere]' derivation='None' name='[none:filiere:nk]' pivot='key' type='nominal' />
            <column-instance column='[provenance]' derivation='None' name='[none:provenance:nk]' pivot='key' type='nominal' />
            <column caption='Provenance' datatype='string' name='[provenance]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_367043433256439809]' derivation='User' name='[usr:Calculation_367043433256439809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annee]' derivation='Year' name='[yr:annee:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:filiere:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:filiere:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:annee:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:filiere:nk]</column>
            <column>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[usr:Calculation_367043433256439809:qk]' />
              <text column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[usr:Calculation_367043433256439809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:filiere:nk]</rows>
        <cols>([federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:provenance:nk] / [federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Rattrapage/annee'>
      <table>
        <view>
          <datasources>
            <datasource caption='etudiants+ (entrepotrattrapage)' name='federated.06fms4v0l6e33g0zxvjkl1jsvyk2' />
          </datasources>
          <datasource-dependencies datasource='federated.06fms4v0l6e33g0zxvjkl1jsvyk2'>
            <column caption='Nombre etudiants' datatype='integer' name='[Calculation_367043433256439809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([codeEtudiant (d_etu)])' />
            </column>
            <column caption='Annee' datatype='date' datatype-customized='true' name='[annee]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='codeEtudiant (d etu)' datatype='integer' name='[codeEtudiant (d_etu)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_367043433256439809]' derivation='User' name='[usr:Calculation_367043433256439809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annee]' derivation='Year' name='[yr:annee:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:annee:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[usr:Calculation_367043433256439809:qk]</rows>
        <cols>[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tableau de bord - Origine'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='etudiants+ (entrepotrattrapage)' name='federated.06fms4v0l6e33g0zxvjkl1jsvyk2' />
      </datasources>
      <datasource-dependencies datasource='federated.06fms4v0l6e33g0zxvjkl1jsvyk2'>
        <column caption='Annee' datatype='date' datatype-customized='true' name='[annee]' role='dimension' type='ordinal' />
        <column caption='Cat Nationalite' datatype='string' name='[cat_nationalite]' role='dimension' type='nominal' />
        <column-instance column='[cat_nationalite]' derivation='None' name='[none:cat_nationalite:nk]' pivot='key' type='nominal' />
        <column-instance column='[annee]' derivation='Year' name='[yr:annee:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='49000' id='9' name='Bac' w='41200' x='800' y='50000'>
                  </zone>
                  <zone h='24500' id='10' name='Provenance' w='41200' x='42000' y='50000'>
                  </zone>
                  <zone h='49000' id='13' name='Origine ISIMA' w='82400' x='800' y='1000'>
                  </zone>
                  <zone h='24500' id='17' name='Nationalité' w='41200' x='42000' y='74500'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='16' name='Origine ISIMA' param='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='18' name='Nationalité' param='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:cat_nationalite:nk]' type='filter' values='cascading' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord - Rattrapage '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='etudiants+ (entrepotrattrapage)' name='federated.06fms4v0l6e33g0zxvjkl1jsvyk2' />
      </datasources>
      <datasource-dependencies datasource='federated.06fms4v0l6e33g0zxvjkl1jsvyk2'>
        <column caption='Annee' datatype='date' datatype-customized='true' name='[annee]' role='dimension' type='ordinal' />
        <column caption='Filiere' datatype='string' name='[filiere]' role='dimension' type='nominal' />
        <column-instance column='[filiere]' derivation='None' name='[none:filiere:nk]' pivot='key' type='nominal' />
        <column-instance column='[annee]' derivation='Year' name='[yr:annee:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='69125' id='14' name='Rattrapage/annee' w='36400' x='46800' y='1000'>
                </zone>
                <zone h='69125' id='15' name='Rattrapage/Filiere' w='46000' x='800' y='1000'>
                </zone>
                <zone h='28875' id='17' name='Rattrapage/Provenance/Annee' w='82400' x='800' y='70125'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='13' name='Rattrapage/Filiere' param='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:filiere:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='18' name='Rattrapage/Provenance/Annee' param='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[yr:annee:ok]' type='filter' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord - Stat ISIMA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='14' param='horz' type='layout-flow' w='72201' x='26999' y='1000'>
                <zone h='98000' id='12' type='layout-basic' w='72201' x='26999' y='1000'>
                  <zone h='98000' id='8' param='horz' type='layout-flow' w='72201' x='26999' y='1000'>
                    <zone h='98000' id='6' type='layout-basic' w='72201' x='26999' y='1000'>
                      <zone h='37250' id='5' name='Etudiants/AnneeFiliere' w='72201' x='26999' y='1000'>
                      </zone>
                      <zone h='60750' id='16' name='Etudiant/promos' w='72201' x='26999' y='38250'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='88625' id='11' name='Etudiant/Etudiante' w='26199' x='800' y='10375'>
              </zone>
              <zone h='9375' id='15' leg-item-layout='vert' name='Etudiant/Etudiante' pane-specification-id='0' param='[federated.06fms4v0l6e33g0zxvjkl1jsvyk2].[none:sexe:nk]' type='color' w='26199' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
