<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_OqqU0W2AEems-ZJw9P5uBQ" label="GESTION_EDD_ID" description="" language="java" technicalLabel="GESTION_EDD_ID" local="true" author="_OrHAwG2AEems-ZJw9P5uBQ" productVersion="Talend Open Studio for MDM-7.0.1.20180411_1414" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_PpPc8G2AEems-ZJw9P5uBQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_PpPc8W2AEems-ZJw9P5uBQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_PpPc8m2AEems-ZJw9P5uBQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_PpFr8G2AEems-ZJw9P5uBQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_PpFr8W2AEems-ZJw9P5uBQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_PpFr8m2AEems-ZJw9P5uBQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_VJ_vwG2AEems-ZJw9P5uBQ">
      <parameters xmi:id="_VJ_vwW2AEems-ZJw9P5uBQ">
        <elementParameter xmi:id="_WC0OIG2AEems-ZJw9P5uBQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WC0OIW2AEems-ZJw9P5uBQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_WC0OIm2AEems-ZJw9P5uBQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WC0OI22AEems-ZJw9P5uBQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WC0OJG2AEems-ZJw9P5uBQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WC0OJW2AEems-ZJw9P5uBQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WC0OJm2AEems-ZJw9P5uBQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WC0OJ22AEems-ZJw9P5uBQ" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Talend/TOS_MDM-Studio-20180411_1414-V7.0.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC0OKG2AEems-ZJw9P5uBQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC0OKW2AEems-ZJw9P5uBQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC0OKm2AEems-ZJw9P5uBQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC0OK22AEems-ZJw9P5uBQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_WC0OLG2AEems-ZJw9P5uBQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WC0OLW2AEems-ZJw9P5uBQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_WC0OLm2AEems-ZJw9P5uBQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_WC0OL22AEems-ZJw9P5uBQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_WC0OMG2AEems-ZJw9P5uBQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC0OMW2AEems-ZJw9P5uBQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_WC0OMm2AEems-ZJw9P5uBQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC0OM22AEems-ZJw9P5uBQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC0ONG2AEems-ZJw9P5uBQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC0ONW2AEems-ZJw9P5uBQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC0ONm2AEems-ZJw9P5uBQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC0ON22AEems-ZJw9P5uBQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC0OOG2AEems-ZJw9P5uBQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC0OOW2AEems-ZJw9P5uBQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC0OOm2AEems-ZJw9P5uBQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_WC0OO22AEems-ZJw9P5uBQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC0OPG2AEems-ZJw9P5uBQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC0OPW2AEems-ZJw9P5uBQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC0OPm2AEems-ZJw9P5uBQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC0OP22AEems-ZJw9P5uBQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_WC0OQG2AEems-ZJw9P5uBQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_WC0OQW2AEems-ZJw9P5uBQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_WC0OQm2AEems-ZJw9P5uBQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WC0OQ22AEems-ZJw9P5uBQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_WC0ORG2AEems-ZJw9P5uBQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_WC0ORW2AEems-ZJw9P5uBQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_WC0ORm2AEems-ZJw9P5uBQ">
      <parameters xmi:id="_WC9YEG2AEems-ZJw9P5uBQ">
        <elementParameter xmi:id="_WC9YEW2AEems-ZJw9P5uBQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WC9YEm2AEems-ZJw9P5uBQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WC9YE22AEems-ZJw9P5uBQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_WC9YFG2AEems-ZJw9P5uBQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WC9YFW2AEems-ZJw9P5uBQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WC9YFm2AEems-ZJw9P5uBQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC9YF22AEems-ZJw9P5uBQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC9YGG2AEems-ZJw9P5uBQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_WC9YGW2AEems-ZJw9P5uBQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_WC9YGm2AEems-ZJw9P5uBQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_WC9YG22AEems-ZJw9P5uBQ" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC9YHG2AEems-ZJw9P5uBQ" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_WC9YHW2AEems-ZJw9P5uBQ" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC9YHm2AEems-ZJw9P5uBQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC9YH22AEems-ZJw9P5uBQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC9YIG2AEems-ZJw9P5uBQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC9YIW2AEems-ZJw9P5uBQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC9YIm2AEems-ZJw9P5uBQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC9YI22AEems-ZJw9P5uBQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC9YJG2AEems-ZJw9P5uBQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC9YJW2AEems-ZJw9P5uBQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_WC9YJm2AEems-ZJw9P5uBQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC9YJ22AEems-ZJw9P5uBQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC9YKG2AEems-ZJw9P5uBQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WC9YKW2AEems-ZJw9P5uBQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_WC9YKm2AEems-ZJw9P5uBQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_WC9YK22AEems-ZJw9P5uBQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WC9YLG2AEems-ZJw9P5uBQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WC9YLW2AEems-ZJw9P5uBQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WC9YLm2AEems-ZJw9P5uBQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WC9YL22AEems-ZJw9P5uBQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_WC9YMG2AEems-ZJw9P5uBQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_6nxxIG2GEems-ZJw9P5uBQ">
      <baseItem xmi:id="_6nxxIW2GEems-ZJw9P5uBQ" id="_NF99AG2CEems-ZJw9P5uBQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_6nxxIm2GEems-ZJw9P5uBQ" id="_enBY8G2CEems-ZJw9P5uBQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_6nxxI22GEems-ZJw9P5uBQ" id="_HvC7oG2CEems-ZJw9P5uBQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_6nxxJG2GEems-ZJw9P5uBQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6nxxJW2GEems-ZJw9P5uBQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6nxxJm2GEems-ZJw9P5uBQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6nxxJ22GEems-ZJw9P5uBQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6nxxKG2GEems-ZJw9P5uBQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6nxxKW2GEems-ZJw9P5uBQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6nxxKm2GEems-ZJw9P5uBQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6nxxK22GEems-ZJw9P5uBQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6nxxLG2GEems-ZJw9P5uBQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6nxxLW2GEems-ZJw9P5uBQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6nxxLm2GEems-ZJw9P5uBQ" id="_enBY8G2CEems-ZJw9P5uBQ - state" version="Latest" type="schema"/>
      <relatedItems xmi:id="_6nxxL22GEems-ZJw9P5uBQ" id="_HvC7oG2CEems-ZJw9P5uBQ - customer" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wCYAwHYuEemG6_KUqyntEA">
      <baseItem xmi:id="_wCYAwXYuEemG6_KUqyntEA" id="_OvrN0HYqEemG6_KUqyntEA" version="0.1" type="job"/>
      <relatedItems xmi:id="_wCYAwnYuEemG6_KUqyntEA" id="_VatQgHYsEemG6_KUqyntEA" version="Latest" type="property"/>
      <relatedItems xmi:id="_wCYAw3YuEemG6_KUqyntEA" id="_L3NhAHYsEemG6_KUqyntEA" version="Latest" type="property"/>
      <relatedItems xmi:id="_wCYAxHYuEemG6_KUqyntEA" id="_Ps71YHYsEemG6_KUqyntEA" version="Latest" type="property"/>
      <relatedItems xmi:id="_wCYAxXYuEemG6_KUqyntEA" id="_ZdDroHYsEemG6_KUqyntEA" version="Latest" type="property"/>
      <relatedItems xmi:id="_wCYAxnYuEemG6_KUqyntEA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wCYAx3YuEemG6_KUqyntEA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wCYAyHYuEemG6_KUqyntEA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wCYAyXYuEemG6_KUqyntEA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wCYAynYuEemG6_KUqyntEA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wCYAy3YuEemG6_KUqyntEA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wCYAzHYuEemG6_KUqyntEA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wCYAzXYuEemG6_KUqyntEA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wCYAznYuEemG6_KUqyntEA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wCYAz3YuEemG6_KUqyntEA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wCYA0HYuEemG6_KUqyntEA" id="_ZdDroHYsEemG6_KUqyntEA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_wCYA0XYuEemG6_KUqyntEA" id="_L3NhAHYsEemG6_KUqyntEA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_wCYA0nYuEemG6_KUqyntEA" id="_Ps71YHYsEemG6_KUqyntEA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_wCYA03YuEemG6_KUqyntEA" id="_VatQgHYsEemG6_KUqyntEA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HHogkHY5EemG6_KUqyntEA">
      <baseItem xmi:id="_HHogkXY5EemG6_KUqyntEA" id="_E7ICMHY4EemG6_KUqyntEA" version="0.1" type="job"/>
      <relatedItems xmi:id="_HHoglnY5EemG6_KUqyntEA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HHogl3Y5EemG6_KUqyntEA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HHogmHY5EemG6_KUqyntEA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HHogmXY5EemG6_KUqyntEA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HHogmnY5EemG6_KUqyntEA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HHogm3Y5EemG6_KUqyntEA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HHognHY5EemG6_KUqyntEA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HHognXY5EemG6_KUqyntEA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HHognnY5EemG6_KUqyntEA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HHogn3Y5EemG6_KUqyntEA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3gC1wHY6EemG6_KUqyntEA">
      <baseItem xmi:id="_3gC1wXY6EemG6_KUqyntEA" id="_r-LKgHY5EemG6_KUqyntEA" version="0.1" type="job"/>
      <relatedItems xmi:id="_3gC1znY6EemG6_KUqyntEA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3gC1z3Y6EemG6_KUqyntEA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3gC10HY6EemG6_KUqyntEA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3gC10XY6EemG6_KUqyntEA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3gC10nY6EemG6_KUqyntEA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3gC103Y6EemG6_KUqyntEA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3gC11HY6EemG6_KUqyntEA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3gC11XY6EemG6_KUqyntEA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3gC11nY6EemG6_KUqyntEA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3gC113Y6EemG6_KUqyntEA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WFEV8HZJEemZWN55m5xDKw">
      <baseItem xmi:id="_WFEV8XZJEemZWN55m5xDKw" id="_LWSfEHZJEemZWN55m5xDKw" version="0.1" type="job"/>
      <relatedItems xmi:id="_WFEV8nZJEemZWN55m5xDKw" id="_E7ICMHY4EemG6_KUqyntEA" version="Latest" type="job"/>
      <relatedItems xmi:id="_WFEV83ZJEemZWN55m5xDKw" id="_r-LKgHY5EemG6_KUqyntEA" version="Latest" type="job"/>
      <relatedItems xmi:id="_WFEV9HZJEemZWN55m5xDKw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WFEV9XZJEemZWN55m5xDKw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WFEV9nZJEemZWN55m5xDKw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WFEV93ZJEemZWN55m5xDKw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WFEV-HZJEemZWN55m5xDKw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WFEV-XZJEemZWN55m5xDKw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WFEV-nZJEemZWN55m5xDKw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WFEV-3ZJEemZWN55m5xDKw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WFEV_HZJEemZWN55m5xDKw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WFEV_XZJEemZWN55m5xDKw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_sXzx4IBSEem9EIIuI2cMZQ">
      <baseItem xmi:id="_sXzx4YBSEem9EIIuI2cMZQ" id="_lcjscIBREem9EIIuI2cMZQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_sXzx44BSEem9EIIuI2cMZQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sXzx5IBSEem9EIIuI2cMZQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sXzx5YBSEem9EIIuI2cMZQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sXzx5oBSEem9EIIuI2cMZQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sXzx54BSEem9EIIuI2cMZQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sXzx6IBSEem9EIIuI2cMZQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sXzx6YBSEem9EIIuI2cMZQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sXzx6oBSEem9EIIuI2cMZQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sXzx64BSEem9EIIuI2cMZQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sXzx7IBSEem9EIIuI2cMZQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_G79rYIBmEemyxqr3WvsPQg" id="_yqYmYIBWEemyxqr3WvsPQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_2mPW4YElEem0brEtCDkPWg" id="_ZQhzYIEgEem5BbK1DyQFlg" version="Latest" type="property"/>
      <relatedItems xmi:id="_2mPW44ElEem0brEtCDkPWg" id="_ZQhzYIEgEem5BbK1DyQFlg - pays" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ftvi4YEqEemjIuGmZSe02Q" id="_ZE0uIIEqEemjIuGmZSe02Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_9uxKYIxKEem6i4lK8W9mlA" id="_3007gIxKEem6i4lK8W9mlA" version="Latest" type="property"/>
      <relatedItems xmi:id="_9uxKYYxKEem6i4lK8W9mlA" id="_3007gIxKEem6i4lK8W9mlA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_5DhOcIEhEem5BbK1DyQFlg">
      <baseItem xmi:id="_5DhOcYEhEem5BbK1DyQFlg" id="_H4aRAIEgEem5BbK1DyQFlg" version="0.1" type="job"/>
      <relatedItems xmi:id="_5DhOcoEhEem5BbK1DyQFlg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5DhOc4EhEem5BbK1DyQFlg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5DhOdIEhEem5BbK1DyQFlg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5DhOdYEhEem5BbK1DyQFlg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5DhOdoEhEem5BbK1DyQFlg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5DhOd4EhEem5BbK1DyQFlg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5DhOeIEhEem5BbK1DyQFlg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5DhOeYEhEem5BbK1DyQFlg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5DhOeoEhEem5BbK1DyQFlg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5DhOe4EhEem5BbK1DyQFlg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HTPcgIEiEem5BbK1DyQFlg" id="_TmVQsIEgEem5BbK1DyQFlg" version="Latest" type="property"/>
      <relatedItems xmi:id="_HTPcgYEiEem5BbK1DyQFlg" id="_SwVSQIEfEem5BbK1DyQFlg" version="Latest" type="property"/>
      <relatedItems xmi:id="_HTPcgoEiEem5BbK1DyQFlg" id="_SwVSQIEfEem5BbK1DyQFlg - region" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HTPcg4EiEem5BbK1DyQFlg" id="_TmVQsIEgEem5BbK1DyQFlg - dept" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_w7OCcI3WEemEOIxLl2MERg">
      <baseItem xmi:id="_w7OCcY3WEemEOIxLl2MERg" id="_YKX_AI3WEemEOIxLl2MERg" version="0.1" type="job"/>
      <relatedItems xmi:id="_w7OCco3WEemEOIxLl2MERg" id="_yqYmYIBWEemyxqr3WvsPQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_w7OCc43WEemEOIxLl2MERg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w7OCdI3WEemEOIxLl2MERg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w7OCdY3WEemEOIxLl2MERg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w7OCdo3WEemEOIxLl2MERg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w7OCd43WEemEOIxLl2MERg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w7OCeI3WEemEOIxLl2MERg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w7OCeY3WEemEOIxLl2MERg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w7OCeo3WEemEOIxLl2MERg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w7OCe43WEemEOIxLl2MERg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w7OCfI3WEemEOIxLl2MERg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_w7OCfY3WEemEOIxLl2MERg" id="_ZE0uIIEqEemjIuGmZSe02Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_J2awMI3hEemEOIxLl2MERg" id="_BCh4sI3hEemEOIxLl2MERg" version="Latest" type="property"/>
      <relatedItems xmi:id="_J2awM43hEemEOIxLl2MERg" id="_BCh4sI3hEemEOIxLl2MERg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xEuDEI3eEemEOIxLl2MERg">
      <baseItem xmi:id="_xEuDEY3eEemEOIxLl2MERg" id="_EX6SYI3cEemEOIxLl2MERg" version="0.1" type="job"/>
      <relatedItems xmi:id="_xEuDEo3eEemEOIxLl2MERg" id="_eeoD8I3ZEemEOIxLl2MERg" version="Latest" type="property"/>
      <relatedItems xmi:id="_xEuDFI3eEemEOIxLl2MERg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xEuDFY3eEemEOIxLl2MERg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xEuDFo3eEemEOIxLl2MERg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xEuDF43eEemEOIxLl2MERg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xEuDGI3eEemEOIxLl2MERg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xEuDGY3eEemEOIxLl2MERg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xEuDGo3eEemEOIxLl2MERg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xEuDG43eEemEOIxLl2MERg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xEuDHI3eEemEOIxLl2MERg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xEuDHY3eEemEOIxLl2MERg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xEuDHo3eEemEOIxLl2MERg" id="_eeoD8I3ZEemEOIxLl2MERg - convocation" version="Latest" type="schema"/>
      <relatedItems xmi:id="_xEuDH43eEemEOIxLl2MERg" id="_eeoD8I3ZEemEOIxLl2MERg - epreuve" version="Latest" type="schema"/>
      <relatedItems xmi:id="_xEuDIY3eEemEOIxLl2MERg" id="_eeoD8I3ZEemEOIxLl2MERg - eleve" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ek31sI3vEemEOIxLl2MERg">
      <baseItem xmi:id="_Ek31sY3vEemEOIxLl2MERg" id="__jV1gI3uEemEOIxLl2MERg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ek31so3vEemEOIxLl2MERg" id="_dgYtgI3uEemEOIxLl2MERg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Ek31s43vEemEOIxLl2MERg" id="_5fXWUI3tEemEOIxLl2MERg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Ek31tI3vEemEOIxLl2MERg" id="_yqYmYIBWEemyxqr3WvsPQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Ek31tY3vEemEOIxLl2MERg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ek31to3vEemEOIxLl2MERg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ek31t43vEemEOIxLl2MERg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ek31uI3vEemEOIxLl2MERg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ek31uY3vEemEOIxLl2MERg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ek31uo3vEemEOIxLl2MERg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ek31u43vEemEOIxLl2MERg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ek31vI3vEemEOIxLl2MERg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ek31vY3vEemEOIxLl2MERg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ek31vo3vEemEOIxLl2MERg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ek31v43vEemEOIxLl2MERg" id="_dgYtgI3uEemEOIxLl2MERg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Ek31wI3vEemEOIxLl2MERg" id="_5fXWUI3tEemEOIxLl2MERg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_DHdRcJZ_Eemy9rMPEkSnkw">
      <baseItem xmi:id="_DHdRcZZ_Eemy9rMPEkSnkw" id="_fUrxoJZ-Eemy9rMPEkSnkw" version="0.1" type="job"/>
      <relatedItems xmi:id="_DHdRcpZ_Eemy9rMPEkSnkw" id="_yqYmYIBWEemyxqr3WvsPQg" version="Latest" type="property"/>
      <relatedItems xmi:id="_DHdRc5Z_Eemy9rMPEkSnkw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DHdRdJZ_Eemy9rMPEkSnkw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DHdRdZZ_Eemy9rMPEkSnkw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DHdRdpZ_Eemy9rMPEkSnkw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DHdRd5Z_Eemy9rMPEkSnkw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DHdReJZ_Eemy9rMPEkSnkw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DHdReZZ_Eemy9rMPEkSnkw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DHdRepZ_Eemy9rMPEkSnkw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DHdRe5Z_Eemy9rMPEkSnkw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DHdRfJZ_Eemy9rMPEkSnkw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DHdRfZZ_Eemy9rMPEkSnkw" id="_yqYmYIBWEemyxqr3WvsPQg - d_etu" version="Latest" type="schema"/>
      <relatedItems xmi:id="_DHdRf5Z_Eemy9rMPEkSnkw" id="_yqYmYIBWEemyxqr3WvsPQg - d_age" version="Latest" type="schema"/>
      <relatedItems xmi:id="_DHdRgJZ_Eemy9rMPEkSnkw" id="_yqYmYIBWEemyxqr3WvsPQg - d_nationalite" version="Latest" type="schema"/>
      <relatedItems xmi:id="_DHdRgZZ_Eemy9rMPEkSnkw" id="_yqYmYIBWEemyxqr3WvsPQg - d_geo" version="Latest" type="schema"/>
      <relatedItems xmi:id="_DHdRgpZ_Eemy9rMPEkSnkw" id="_yqYmYIBWEemyxqr3WvsPQg - etudiants" version="Latest" type="schema"/>
      <relatedItems xmi:id="_DHdRg5Z_Eemy9rMPEkSnkw" id="_yqYmYIBWEemyxqr3WvsPQg - d_provenance" version="Latest" type="schema"/>
      <relatedItems xmi:id="_DHdRhJZ_Eemy9rMPEkSnkw" id="_yqYmYIBWEemyxqr3WvsPQg - d_bac" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WtQW4JaAEemy9rMPEkSnkw">
      <baseItem xmi:id="_WtQW4ZaAEemy9rMPEkSnkw" id="_yXAWkJZ_Eemy9rMPEkSnkw" version="0.1" type="job"/>
      <relatedItems xmi:id="_WtQW4paAEemy9rMPEkSnkw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WtQW45aAEemy9rMPEkSnkw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WtQW5JaAEemy9rMPEkSnkw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WtQW5ZaAEemy9rMPEkSnkw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WtQW5paAEemy9rMPEkSnkw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WtQW55aAEemy9rMPEkSnkw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WtQW6JaAEemy9rMPEkSnkw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WtQW6ZaAEemy9rMPEkSnkw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WtQW6paAEemy9rMPEkSnkw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WtQW65aAEemy9rMPEkSnkw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9amxcJaAEem254qo8Eoy9A" id="__jV1gI3uEemEOIxLl2MERg" version="Latest" type="job"/>
      <relatedItems xmi:id="_9amxcZaAEem254qo8Eoy9A" id="_EX6SYI3cEemEOIxLl2MERg" version="Latest" type="job"/>
      <relatedItems xmi:id="_9amxcpaAEem254qo8Eoy9A" id="_r-LKgHY5EemG6_KUqyntEA" version="Latest" type="job"/>
      <relatedItems xmi:id="_9amxc5aAEem254qo8Eoy9A" id="_lcjscIBREem9EIIuI2cMZQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_9amxdJaAEem254qo8Eoy9A" id="_fUrxoJZ-Eemy9rMPEkSnkw" version="Latest" type="job"/>
      <relatedItems xmi:id="_9amxdZaAEem254qo8Eoy9A" id="_H4aRAIEgEem5BbK1DyQFlg" version="Latest" type="job"/>
      <relatedItems xmi:id="_9amxdpaAEem254qo8Eoy9A" id="_LWSfEHZJEemZWN55m5xDKw" version="Latest" type="job"/>
      <relatedItems xmi:id="_9amxd5aAEem254qo8Eoy9A" id="_E7ICMHY4EemG6_KUqyntEA" version="Latest" type="job"/>
      <relatedItems xmi:id="_9amxeJaAEem254qo8Eoy9A" id="_YKX_AI3WEemEOIxLl2MERg" version="Latest" type="job"/>
    </ItemsRelations>
    <migrationTask xmi:id="_O3TCoG2AEems-ZJw9P5uBQ" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_O3TCoW2AEems-ZJw9P5uBQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_O3TCom2AEems-ZJw9P5uBQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_O3TCo22AEems-ZJw9P5uBQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_O3TCpG2AEems-ZJw9P5uBQ" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TCpW2AEems-ZJw9P5uBQ" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TCpm2AEems-ZJw9P5uBQ" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_O3TCp22AEems-ZJw9P5uBQ" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_O3TCqG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TCqW2AEems-ZJw9P5uBQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TCqm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_O3TCq22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_O3TCrG2AEems-ZJw9P5uBQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TCrW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TCrm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TCr22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_O3TCsG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_O3TCsW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_O3TCsm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_O3TCs22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_O3TCtG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_O3TCtW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_O3TCtm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_O3TCt22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_O3TCuG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_O3TCuW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_O3TCum2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="ok"/>
    <migrationTask xmi:id="_O3TCu22AEems-ZJw9P5uBQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_O3TCvG2AEems-ZJw9P5uBQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_O3TCvW2AEems-ZJw9P5uBQ" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_O3TCvm2AEems-ZJw9P5uBQ" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_O3TCv22AEems-ZJw9P5uBQ" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_O3TCwG2AEems-ZJw9P5uBQ" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_O3TCwW2AEems-ZJw9P5uBQ" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_O3TCwm2AEems-ZJw9P5uBQ" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_O3TCw22AEems-ZJw9P5uBQ" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_O3TCxG2AEems-ZJw9P5uBQ" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_O3TCxW2AEems-ZJw9P5uBQ" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_O3TCxm2AEems-ZJw9P5uBQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TCx22AEems-ZJw9P5uBQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TCyG2AEems-ZJw9P5uBQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TCyW2AEems-ZJw9P5uBQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_O3TCym2AEems-ZJw9P5uBQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TCy22AEems-ZJw9P5uBQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TCzG2AEems-ZJw9P5uBQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TCzW2AEems-ZJw9P5uBQ" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_O3TCzm2AEems-ZJw9P5uBQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_O3TCz22AEems-ZJw9P5uBQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_O3TC0G2AEems-ZJw9P5uBQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_O3TC0W2AEems-ZJw9P5uBQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_O3TC0m2AEems-ZJw9P5uBQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_O3TC022AEems-ZJw9P5uBQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_O3TC1G2AEems-ZJw9P5uBQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_O3TC1W2AEems-ZJw9P5uBQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC1m2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_O3TC122AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_O3TC2G2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_O3TC2W2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_O3TC2m2AEems-ZJw9P5uBQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_O3TC222AEems-ZJw9P5uBQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_O3TC3G2AEems-ZJw9P5uBQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC3W2AEems-ZJw9P5uBQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC3m2AEems-ZJw9P5uBQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC322AEems-ZJw9P5uBQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC4G2AEems-ZJw9P5uBQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC4W2AEems-ZJw9P5uBQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC4m2AEems-ZJw9P5uBQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC422AEems-ZJw9P5uBQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC5G2AEems-ZJw9P5uBQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC5W2AEems-ZJw9P5uBQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC5m2AEems-ZJw9P5uBQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC522AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC6G2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC6W2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC6m2AEems-ZJw9P5uBQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC622AEems-ZJw9P5uBQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC7G2AEems-ZJw9P5uBQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC7W2AEems-ZJw9P5uBQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC7m2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC722AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC8G2AEems-ZJw9P5uBQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC8W2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC8m2AEems-ZJw9P5uBQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC822AEems-ZJw9P5uBQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC9G2AEems-ZJw9P5uBQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC9W2AEems-ZJw9P5uBQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC9m2AEems-ZJw9P5uBQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC922AEems-ZJw9P5uBQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC-G2AEems-ZJw9P5uBQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC-W2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC-m2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC-22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC_G2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC_W2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC_m2AEems-ZJw9P5uBQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TC_22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDAG2AEems-ZJw9P5uBQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDAW2AEems-ZJw9P5uBQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDAm2AEems-ZJw9P5uBQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDA22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDBG2AEems-ZJw9P5uBQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDBW2AEems-ZJw9P5uBQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDBm2AEems-ZJw9P5uBQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDB22AEems-ZJw9P5uBQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDCG2AEems-ZJw9P5uBQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDCW2AEems-ZJw9P5uBQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDCm2AEems-ZJw9P5uBQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDC22AEems-ZJw9P5uBQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDDG2AEems-ZJw9P5uBQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDDW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDDm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDD22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDEG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDEW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDEm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDE22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDFG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDFW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDFm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDF22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDGG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDGW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDGm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDG22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDHG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDHW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDHm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDH22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDIG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDIW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDIm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDI22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDJG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDJW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDJm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDJ22AEems-ZJw9P5uBQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDKG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDKW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDKm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDK22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDLG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDLW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDLm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDL22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDMG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_O3TDMW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDMm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDM22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDNG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDNW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_O3TDNm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDN22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDOG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDOW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDOm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDO22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDPG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDPW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDPm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDP22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDQG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDQW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDQm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDQ22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDRG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDRW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDRm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDR22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDSG2AEems-ZJw9P5uBQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDSW2AEems-ZJw9P5uBQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDSm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDS22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDTG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDTW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDTm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDT22AEems-ZJw9P5uBQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDUG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDUW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDUm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDU22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDVG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDVW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDVm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDV22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDWG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_O3TDWW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDWm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDW22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDXG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDXW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDXm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDX22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDYG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDYW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDYm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDY22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDZG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_O3TDZW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDZm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDZ22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDaG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDaW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDam2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDa22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDbG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDbW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDbm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDb22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDcG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDcW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDcm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDc22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDdG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDdW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDdm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDd22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDeG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDeW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_O3TDem2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_O3TDe22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_O3TDfG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_O3TDfW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_O3TDfm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_O3TDf22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_O3TDgG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_O3TDgW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_O3TDgm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_O3TDg22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_O3TDhG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_O3TDhW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_O3TDhm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_O3TDh22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_O3TDiG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_O3TDiW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_O3TDim2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_O3TDi22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_O3TDjG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_O3TDjW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_O3TDjm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_O3TDj22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_O3TDkG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_O3TDkW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_O3TDkm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_O3TDk22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_O3TDlG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_O3TDlW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_O3TDlm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_O3TDl22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TDmG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_O3TDmW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_O3TDmm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_O3TDm22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_O3TDnG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_O3TDnW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_O3TDnm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_O3TDn22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_O3TDoG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_O3TDoW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_O3TDom2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_O3TDo22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_O3TDpG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_O3TDpW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_O3TDpm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_O3TDp22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_O3TDqG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_O3TDqW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_O3TDqm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_O3TDq22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_O3TDrG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_O3TDrW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_O3TDrm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_O3TDr22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_O3TDsG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_O3TDsW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_O3TDsm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_O3TDs22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_O3TDtG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_O3TDtW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_O3TDtm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_O3TDt22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_O3TDuG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_O3TDuW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_O3TDum2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_O3TDu22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_O3TDvG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_O3TDvW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_O3TDvm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_O3TDv22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_O3TDwG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_O3TDwW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_O3TDwm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_O3TDw22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_O3TDxG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_O3TDxW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_O3TDxm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_O3TDx22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_O3TDyG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_O3TDyW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_O3TDym2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_O3TDy22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_O3TDzG2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_O3TDzW2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_O3TDzm2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_O3TDz22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_O3TD0G2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_O3TD0W2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_O3TD0m2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_O3TD022AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_O3TD1G2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_O3TD1W2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_O3TD1m2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_O3TD122AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_O3TD2G2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_O3TD2W2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TD2m2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_O3TD222AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_O3TD3G2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_O3TD3W2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_O3TD3m2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_O3TD322AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TD4G2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_O3TD4W2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TD4m2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_O3TD422AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_O3TD5G2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_O3TD5W2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TD5m2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_O3TD522AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_O3TD6G2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_O3TD6W2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_O3TD6m2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_O3TD622AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_O3TD7G2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_O3TD7W2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_O3TD7m2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_O3TD722AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_O3TD8G2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_O3TD8W2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_O3TD8m2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_O3TD822AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_O3TD9G2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_O3TD9W2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_O3TD9m2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_O3TD922AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_O3TD-G2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="ok"/>
    <migrationTask xmi:id="_O3TD-W2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_O3TD-m2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_O3TD-22AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_O3TD_G2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_O3TD_W2AEems-ZJw9P5uBQ" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_OrHAwG2AEems-ZJw9P5uBQ" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
